{
    "configurations": [
        {
            "name": "Debug Project (Godot 4)",
            "type": "lldb", // type provided by CodeLLDB extension
            "request": "launch",
            "preLaunchTask": "rust-build",
            "cwd": "${workspaceFolder}",
            "env": {"RUST_BACKTRACE": "0"},
            "args": [
                "-w", // windowed mode
                "--path", 
                "${workspaceFolder}${pathSeparator}..${pathSeparator}godot${pathSeparator}",
                "main.tscn"
            ],
            "program": "this-is-overriden",
            "linux": {
                "program": "/home/pablo/apps/godot",
                // "program": "/usr/bin/echo",
            },
            "windows": {
                "program": "D:\\__root\\apps\\Godot\\Godot.exe",
            },
            "osx": {
                // NOTE: on macOS the Godot.app needs to be manually re-signed 
                // to enable debugging (see below)
                "program": "/Applications/Godot.app/Contents/MacOS/Godot",
            }
        }
    ]
}